
<html>
<head>
<style>

img { 
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:10%;
	margin-bottom:10%;
    }
</style>
<meta charset="utf-8">
<titile>Resume</title>
<meta charset="utf-8">
	<meta name="viewpop"content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.jumbotron{
	background-color:#3399ff;
	color:#fff;
	background-color:blue
}</style> 
</head>                        
<body>
<div class="jumbotron text-center">


<h1>WELCOME TO MY RESUME</h1>
	<div class = "container">
	<img src="pavithra.jpg" class="img-circle" alt="profile photo"height="500" width="350" />
	</div>
</div>

	<h1 style="text-allign:center;font-weight:bold;color:blue">RESUME</h1>
<style>
	.row.content {height: 1500px}
	.sidenav {
	 background-color:#f1f1f1;
	height: 25%;
	background-color:purple
     }
   
    @media screen and (max-width;767px) {
	.sidenav {
	height: auto;
	padding: 15px;
	background-color:blue
	}
.row.content{height: auto;}
}
</style>
<div class="container-fluid">
	

	
<head> 

<style>/* Stylesheet 1: */ 

body { 

font: 100% Lucida Sans, Verdana; 

margin: 20px; 

line-height: 26px;
background-color:purple

} 



.container { 

xmin-width: 900px; 

} 



.wrapper { 

position: relative; 

overflow: auto; 

} 



#top, #sidebar, #bottom, .menuitem { 

border-radius: 4px; 

margin: 4px; 

} 



#top { 

background-color: pink; 

color: #ffffff; 

padding: 15px; 

} 



#menubar { 

width: 200px; 

float: left 

} 



#main { 

padding: 10px; 

margin: 0 210px; 

} 



#sidebar { 

background-color: pink; 

color: #ffffff; 

padding: 10px; 

width: 180px; 

bottom: 0; 

top: 0; 

right: 0; 

position: absolute; 

} 



#bottom { 

border: 1px solid green; 

background-color: pink; 

text-align: center; 

padding: 10px; 

font-size: 70%; 

line-height: 14px; 

} 



#top h1, #top p, #menulist { 

margin: 0; 

padding: 0; 

} 



.menuitem { 

background-color: pink; 

border: 1px solid green; 

list-style-type: none; 

padding: 2px; 

 

} 



.menuitem:hover { 

background-color: pink; 

} 



.menuitem:first-child { 

background-color:pink; 

 

} 



a { 

color: #000000; 

text-decoration: underline; 

} 



a:hover { 

text-decoration: none; 

} 





@media (max-width: 800px) { 

#sidebar { 

width: auto; 

position: relative; 

} 

#main { 

margin-right: 0; 

} 



} 



@media (max-width: 600px) { 

#menubar { 

width: auto; 

float: none; 

} 

#main { 

margin: 0; 

} 

} 
<style>
.jumbotron{
	background-color:#3399ff;
	color:#fff;
	background-color:blue
}</style>
<div class="container-fluid">

	<div class="container">
 
    
<ul>
  <li><a href="#">Qualification</a></li>
  <li><a href="#">Language</a></li>
  <li><a href="#">hobbies</a></li>
  <li><a href="#">project</a></li>
<li><a href="#">Achievments</a></li>
</ul>
</div> 
	
 
</head> 

<body> 



	<table cellspacing="30">
		<tr>
			<td>
		<img src="pavithra.jpg" alt="profile photo" height="100" width="100">
			</td>
		</td>
	
		
		<div class="row">
	<div class="col-md-12">
	<hr style="background-color:pink;">
<p id="last"style="background-color:pink;"><font size="4">Personal information</font> <br style="background-color:pink;">
<font size="4">PAVITHRA B S</font> <br style="background-color:pink;">
<font size="4">9902399573</font> <br style="background-color:pink;">
<font size="4">pavithrabs.321@gmail.com</font> <br style="background-color:pink;">
<font size="4">Computer Science</font> <br style="background-color:pink;">
		
		</h4>	
		</td>
		<td>
</h4>		
		
		</tr>
		</tbody>
		</table>
<div class="row">
	<div class="col-md-12">
	<hr style="background-color:green;">
	<p id="last"style="background-color:green;"><font size="4">Contact details</font> <br style="background-color:green;">
	<font size="3"> Website link-<a href="http://www.sit.ac.in"> link </a> <br style="background-color:green;">
	Mail address- <a href="mailto:pavithrabs.321@gmail.com"> linkmail </a> </font> </p>
	</p>
</div>
</div>

<div class="row">
	<div class="col-md-12">
	<hr style="background-color:pink;">
<p id="last"style="background-color:pink;"><font size="4">Language known</font> <br style="background-color:pink;">
<font size="4">common:kannada,english</font> <br style="background-color:pink;"></p>
</p>


<div class="row">
	<div class="col-md-12">
	<hr style="background-color:yellow;">
<p id="last"style="background-color:yellow;"><font size="4">Hobbies</font> <br style="background-color:yellow;">
<font size="4">Reading Books</font> <br style="background-color:yellow;">
<font size="4">listening books</font> <br style="background-color:yellow;"></p>
</p>


<div class="row">
	<div class="col-md-12">
	<hr style="background-color:silver;">
<p id="last"style="background-color:silver;"><font size="4">projects</font> <br style="background-color:silver;">
<font size="4">collection of tax in Tollage</font> <br style="background-color:silver;">
<font size="4">online course and distance learning</font> <br style="background-color:silver;">
<font size="4">Allocation of seats in Hostels</font> <br style="background-color:silver;"></p>
</p>

<div class="container">
<div class="row">
<div class="col-sm-4">
<h3>Collection of tax in Tollgate</h3>
<p>In this project it gives the total tax collecyed in that day and how many cars are passed the toll on that day and the amount paid by all cars</p>
</div>
<div class="col-sm-4">
<h3>Online courses and distance learning</h3>
<p>we done this poject using c++</p>
</div>
<div class="col-sm-4">
<h3>Allocation of seats in Hostels</h3>
<p>we done this project using c</p>
</div>
</div>
</div>
</td>
</tr>
</table>

<table class="table table-bordered table striped">
<thead>
<tr>
<th><h2>Educational Qualification</h2></th>
</tr>
<tr>
<th>Board</th>
<th>Educational Institution</th>
<th>Year of Passing</th>
<th>Percentage</th>
</tr>
</thead>
<tbody id="myTable">
<tr>
<td>PU Board</td>
<td>vijaya college</td>
<td>2017</td>
<td>83.76</td>
</div>

</div>
</div>


<div class="row">
	<div class="col-md-12">
	<hr style="background-color:brown;">
<p id="last"style="background-color:brown;"><font size="4">Achievments</font> <br style="background-color:brown;">
<font size="4"><mark>State Level</mark> Handball player</font> <br style="background-color:brown;">

<div class="row">
	<div class="col-md-12">
	<hr style="background-color:orange;">
<p id="last"style="background-color:orange ;"><font size="4">Extra curricular activities</font> <br style="background-color:orange ;">
<font size="4"><mark>Volunteer in branch fest</mark>BROWSE </font> <br style="background-color:orange ;">



<div class="row">
	<div class="col-md-12">
	<hr style="background-color:blue;">
<p id="last"style="background-color:blue ;"><font size="4"><form action="index.html"method="get"></font> <br style="background-color:blue ;">
<font size="4">First name:<input type="text"name="fname"><br></font> <br style="background-color:blue ;">
<font size="4">Last name:<input type="text" name="lname"><br><br></font> <br style="background-color:blue;">
<font size="4"><input type="submit" value="submit"><br><br></font> <br style="background-color:blue;"></p>

<hr>
</p> 
</body> 

</html> 




	























































































































-
